make-postfix.spec
pfixtls-0.8.13-2.0.3-0.9.7.tar.gz
postfix-1.1.12-20021124-multiline-greeting.patch
postfix-2.0.0.2.patch.gz
postfix-aliases
postfix-bounce_notify_util.c.patch
postfix-build
postfix-chroot-setup.awk
postfix-chroot_setup.patch
postfix-dict_cdb-1.1.11-20021104.tar.gz
postfix-etc-init.d-postfix
postfix-files.patch
postfix-get-distribution
postfix-log_recipient
postfix-new-RPM-packages
postfix-pg.postfix-1.1.4.patch
postfix-pg-raw.patch
postfix-rbl_reply_maps.patch
postfix-smtp_sasl_proto.c.patch
postfix.spec.in
tls+ipv6-1.10-pf-2.0.0-20030101.patch.gz
