README-Postfix-SASL-RedHat.txt
make-postfix.spec
pfixtls-0.8.18-2.1.0-0.9.7d.tar.gz
pfixtls-0.8.18-2.1.3-0.9.7d.tar.gz
postfinger-1.29
postfix-2.0.16-20031026-multiline-greeting.patch
postfix-2.1.0.patch.gz
postfix-aliases
postfix-bounce_notify_util.c.patch
postfix-chroot.sh
postfix-dict_cdb-1.1.11-20021104.tar.gz
postfix-etc-init.d-postfix
postfix-files.patch
postfix-get-distribution
postfix-mysql_query.patch
postfix-pam.conf
postfix-rbl_reply_maps.patch
postfix-sasl.conf
postfix-saslauthd.conf
postfix-smtp_sasl_proto.c.patch
postfix.spec.in
tls+ipv6-1.23-pf-2.1.0.patch.gz
