prog V_cdb = {
  version   = 1.1.11-20021104
  url       = ftp://ftp.corpit.ru/pub/postfix
  regex     = postfix-dict_cdb-(\d\.\d\.\d\d-\d\d\d\d\d\d\d\d).tar.gz
}
prog V_postfix = {
  version   = 2.2.5
  url       = ftp://ftp.porcupine.org/mirrors/postfix-release/official/
  regex     = postfix-(\d+\.\d+\.\d+)\.tar\.gz
  dldir     = /home/sjmudd/RPM/SRC/postfix
}
prog V_vda = {
  version   = 2.2.4
  url       = http://web.onda.com.br/nadal/postfix/VDA/
  regex     = postfix-(\d\.\d\.\d)-vda.patch.gz
}

prog V_spf = {
  version   = 2.2.0-5
  url       = http://www.ipnet6.org/postfix/download/
  regex     = postfix-libspf2-(\d\.\d\.\d-\d)\.patch
}
