--- snapshot-20020107/INSTALL.sh.orig	Tue Jan  8 16:18:57 2002
+++ snapshot-20020107/INSTALL.sh	Tue Jan  8 16:28:20 2002
@@ -148,6 +148,12 @@
 manpage_path_prompt="where to install the Postfix on-line manual
 pages."
 
+rpm_install_prompt="select yes if you want the file ownership/group
+settings to be set by the packaging environment, and not by INSTALL.sh.
+This option is expected to be used by packagers when install_root is
+defined.  WARNING: You will break the postfix installation if you use
+this option and don't set the permissions/ownerships correctly."
+
 # Default settings, just to get started.
 
 : ${install_root=/}
@@ -238,10 +244,11 @@
 fi
 
 # Override default settings.
+: ${rpm_install=no}
 
 test -z "$non_interactive" && for name in daemon_directory command_directory \
     queue_directory sendmail_path newaliases_path mailq_path mail_owner \
-    setgid_group manpage_path
+    setgid_group manpage_path rpm_install
 do
     while :
     do
@@ -256,6 +263,16 @@
     done
 done
 
+# If rpm_install is true we don't want to use chown/chgrp, as we assume
+# that this will be dealt with by the packager. chmod is used everywhere
+# except where as a non-root user we might fail.
+case $rpm_install in
+ [Yy][Ee][Ss]) CHOWN=true
+               CHGRP=true ;;
+ *)            CHOWN=chown
+               CHGRP=chgrp
+esac
+
 # Sanity checks
 
 case $manpage_path in
@@ -285,18 +302,18 @@
     exit 1
 }
 
-chown root $tempdir/junk >/dev/null 2>&1 || {
+$CHOWN root $tempdir/junk >/dev/null 2>&1 || {
     echo Error: you have no permission to change file ownership. 1>&2
     exit 1
 }
 
-chown "$mail_owner" $tempdir/junk >/dev/null 2>&1 || {
+$CHOWN "$mail_owner" $tempdir/junk >/dev/null 2>&1 || {
     echo Error: $mail_owner needs an entry in the passwd file. 1>&2
     echo Remember, $mail_owner must have a dedicated user id and group id. 1>&2
     exit 1
 }
 
-chgrp "$setgid_group" $tempdir/junk >/dev/null 2>&1 || {
+$CHGRP "$setgid_group" $tempdir/junk >/dev/null 2>&1 || {
     echo Error: $setgid_group needs an entry in the group file. 1>&2
     echo Remember, $setgid_group must have a dedicated group id. 1>&2
     exit 1
@@ -333,7 +350,7 @@
     compare_or_replace a+x,go-w libexec/$file $DAEMON_DIRECTORY/$file || exit 1
 done
 
-for file in `censored_ls bin | grep '^post'`
+for file in `censored_ls bin | egrep '^(post|smtp-)'`
 do
     compare_or_replace a+x,go-w bin/$file $COMMAND_DIRECTORY/$file || exit 1
 done
@@ -397,7 +414,7 @@
 for directory in pid
 do
     test -d $QUEUE_DIRECTORY/$directory && {
-	chown root $QUEUE_DIRECTORY/$directory || exit 1
+	$CHOWN root $QUEUE_DIRECTORY/$directory || exit 1
     }
 done
 
@@ -407,10 +424,10 @@
 do
     test -d $QUEUE_DIRECTORY/$directory || {
 	mkdir -p $QUEUE_DIRECTORY/$directory || exit 1
-	chown $mail_owner $QUEUE_DIRECTORY/$directory || exit 1
+	$CHOWN $mail_owner $QUEUE_DIRECTORY/$directory || exit 1
     }
     # Fix group and permissions if upgrading from world-writable maildrop.
-    chgrp $setgid_group $QUEUE_DIRECTORY/$directory || exit 1
+    $CHGRP $setgid_group $QUEUE_DIRECTORY/$directory || exit 1
     chmod 730 $QUEUE_DIRECTORY/$directory || exit 1
 done
 
@@ -418,15 +435,16 @@
 do
     test -d $QUEUE_DIRECTORY/$directory || {
 	mkdir -p $QUEUE_DIRECTORY/$directory || exit 1
-	chown $mail_owner $QUEUE_DIRECTORY/$directory || exit 1
+	$CHOWN $mail_owner $QUEUE_DIRECTORY/$directory || exit 1
     }
     # Fix group and permissions if upgrading from world-accessible directory.
-    chgrp $setgid_group $QUEUE_DIRECTORY/$directory || exit 1
+    $CHGRP $setgid_group $QUEUE_DIRECTORY/$directory || exit 1
     chmod 710 $QUEUE_DIRECTORY/$directory || exit 1
 done
 
-chgrp $setgid_group $COMMAND_DIRECTORY/postdrop $COMMAND_DIRECTORY/postqueue || exit 1
-chmod g+s $COMMAND_DIRECTORY/postdrop $COMMAND_DIRECTORY/postqueue || exit 1
+$CHGRP $setgid_group $COMMAND_DIRECTORY/postdrop $COMMAND_DIRECTORY/postqueue || exit 1
+test $rpm_install = 'yes' || \
+    chmod g+s $COMMAND_DIRECTORY/postdrop $COMMAND_DIRECTORY/postqueue || exit 1
 
 grep 'flush.*flush' $CONFIG_DIRECTORY/master.cf >/dev/null || {
 	echo adding missing entry for flush service to master.cf
