prog V_cdb = {
  version   = 1.1.11-20021104
  url       = ftp://ftp.corpit.ru/pub/postfix
  regex     = postfix-dict_cdb-(\d\.\d\.\d\d-\d\d\d\d\d\d\d\d).tar.gz
}
prog V_postfix = {
  version   = 2.4.5
  url       = ftp://ftp.porcupine.org/mirrors/postfix-release/official/
  regex     = postfix-(2\.4\.\d+)\.tar\.gz
  dldir     = /home/sjmudd/RPM/SRC/postfix
}
prog V_vda = {
  version   = 2.4.0
  url       = http://web.onda.com.br/nadal/postfix/VDA/
  regex     = postfix-(\d\.\d\.\d)-vda.patch.gz
}
prog V_spf = {
  version   = 2.3.2
  url       = http://www.linuxrulz.org/nkukard/postfix/postfix-2.4/
  regex     = postfix-(\d\.\d\.\d)_libspf2-.+-\d+.patch
}
prog V_postfinger = {
  version   = 1.30
  url       = http://postfix.wl0.org/ftp/postfinger/
  regex     = postfinger-(\d\.\d+)
}
