# To read about how postfix uses saslauthd read this:
# /usr/share/doc/postfix-*/README-Postfix-SASL-RedHat.txt
#
# To see a list of authentication mechanisms supported by saslauthd execute this command
# /usr/sbin/saslauthd -v
#
# Default to pam
MECH=pam
