# NOTE: $Id: postfix.spec.cf,v 1.1.2.1 2004/07/17 12:53:07 sjmudd Exp $
# NOTE:
# NOTE: (C) 2004 Simon J Mudd <sjmudd@pobox.com>
# NOTE:
# NOTE: The contents of this file are added to the configuration information
# NOTE: provided in the /etc/postfix/postfix.spec.cf file generated when
# NOTE: building a binary RPM.
# NOTE:
# NOTE: These instructions are thus available to people who have the source
# NOTE: RPM but also those who may be interested in building a binary rpm for
# NOTE: their specific requirements.
# NOTE:
# NOTE: If these instructions are included in the spec file all sorts of
# NOTE: tricks need to be applied to ensure that rpm macros and shell
# NOTE: variables are not interpolated.
# NOTE:
# NOTE: Lines starting with # NOTE: will be trimmed from the installed
# NOTE: postfix.spec.cf file.
#
# $Id: postfix.spec.cf,v 1.1.2.1 2004/07/17 12:53:07 sjmudd Exp $
#
# 2. POSTFIX RPM [RE-]BUILDING INSTRUCTIONS
#
# To rebuild the rpm you MUST first download and install the Postfix source
# RPM. Once you have done this do the following:
#
# 2.1 Upgrading the build with the same options as your running system
#
#	# Create some temporary variables for building
#	SRC=`rpm --eval '%{_sourcedir}' | sed 's;%{name};postfix;'`
#	SPEC=`rpm --eval '%{_specdir}' | sed 's;%{name};postfix;'`
#
#	# Create the spec file
#	( cd $SRC; . /etc/postfix/postfix.spec.cf; sh make-postfix.spec )
#
#	# Build the rpm
#	( cd $SPEC; rpmbuild -ba postfix.spec )
#
# 2.2 Building postfix with specific options
#
#	# Create some temporary variables for building
#	SRC=`rpm --eval '%{_sourcedir}' | sed 's;%{name};postfix;'`
#	SPEC=`rpm --eval '%{_specdir}' | sed 's;%{name};postfix;'`
#
#	# Set the appropriate environment variables for building the spec file
#	export POSTFIX_TLS=1        # for example
#	export POSTFIX_PCRE=1       # for example
#
#	# Create the spec file
#	( cd $SRC; . /etc/postfix/postfix.spec.cf; sh make-postfix.spec )
#
#	# Build the rpm
#	( cd $SPEC; rpmbuild -ba postfix.spec )
#
# In both cases the result is a new source and binary rpm suitable for
# the distribution you are using.
#
