#!/bin/sh
#
# /etc/cron.daily/1postfix
#
# This file is run on a daily basis to perform checks on your postfix
# configuration and to analyse your mail logs.
#
# The file is named "1postfix" to ensure that it is run before logrotate
# when the /var/log/maillog files are rotated.
#
# The file is also flagged by rpm as a configuration file, so if you modify
# it, further upgrades to postfix will not be overwriten.
#
# uncomment the next line to completely disable the daily cronjob
# exit 0

[ -x /usr/sbin/postfix ] || exit 0
/usr/sbin/postfix check

# Add the check suggested by /usr/share/doc/postfix-<version>/INSTALL
#/bin/egrep '(reject|warning|error|fatal|panic):' /var/log/maillog

# Invoke pflogsumm.pl to gather statistics
# see http://jimsun.linxnet.com/postfix_contrib.html for further info.
#
[ -x /usr/sbin/pflogsumm.pl ] || exit 0

/usr/sbin/pflogsumm.pl < /var/log/maillog
