# NOTE: $Id: postfix.spec.cf,v 1.1.4.1 2005/02/07 18:41:24 sjmudd Exp $
# NOTE:
# NOTE: (C) 2004 Simon J Mudd <sjmudd@pobox.com>
# NOTE:
# NOTE: The contents of this file are added to the configuration information
# NOTE: provided in the /etc/postfix/postfix.spec.cf file generated when
# NOTE: building a binary RPM.
# NOTE:
# NOTE: These instructions are thus available to people who have the source
# NOTE: RPM but also those who may be interested in building a binary rpm for
# NOTE: their specific requirements.
# NOTE:
# NOTE: If these instructions are included in the spec file all sorts of
# NOTE: tricks need to be applied to ensure that rpm macros and shell
# NOTE: variables are not interpolated.
# NOTE:
# NOTE: Lines starting with # NOTE: will be trimmed from the installed
# NOTE: postfix.spec.cf file.
#
# $Id: postfix.spec.cf,v 1.1.4.1 2005/02/07 18:41:24 sjmudd Exp $
#
# 2. POSTFIX RPM [RE-]BUILDING INSTRUCTIONS
#
# To rebuild the rpm you MUST first download and install the Postfix source
# RPM. Options 2.1 and 2.2 assume that you have a recent version of my RPM
# which includes /etc/postfix/postfix.spec.cf.
#
# Once you have installed the source RPM do the following:
#
# 2.1 Upgrading the build with the same options as your running system
#
#	# Create some temporary variables for building
#	SRC=`rpm --eval '%{_sourcedir}' | sed 's;%{name};postfix;'`
#
#	# Build the rpm
#	sh ${SRC}/make-postfix.rpm -cu
#
# 2.2 Upgrading the build with the same options as another running system
#
#	# Create some temporary variables for building
#	SRC=`rpm --eval '%{_sourcedir}' | sed 's;%{name};postfix;'`
#
#	# Build the rpm
#	sh ${SRC}/make-postfix.rpm -cf /path/to/postfix.spec.cf
#
# 2.3 Building postfix with specific options
#
#	# Create some temporary variables for building
#	SRC=`rpm --eval '%{_sourcedir}' | sed 's;%{name};postfix;'`
#
#	# Set the appropriate environment variables for building the spec file
#	export POSTFIX_TLS=1        # for example
#	export POSTFIX_PCRE=1       # for example
#
#	# Build the rpm
#	sh ${SRC}/make-postfix.rpm
#
# In all cases the result is a new source and binary rpm suitable for
# the distribution you are using.
#
