#!/bin/sh
#
# /etc/cron.daily/postfix
#
# This file is run on a daily basis to perform basic checks on your postfix
# configuration.
#
# This file is flagged by rpm as a configuration file.
#
# Further postfix upgrades will not overwrite the file if you change it
# ensuring you don't need to do this manually each time 
# you upgrade the package.
#
# You might want to do this if installing a more sophisticated postfix
# logger such as pflogsumm.pl
#
# uncomment this line to disable the daily cronjob
# exit 0

[ -x /usr/sbin/postfix ] || exit 0
/usr/sbin/postfix check

# Add the check suggested by /usr/share/doc/postfix-<version>/INSTALL
/bin/egrep '(reject|warning|error|fatal|panic):' /var/log/maillog
