*** ./INSTALL.sh-	Fri Apr 27 13:47:23 2001
--- ./INSTALL.sh	Tue May  1 10:21:22 2001
***************
*** 166,180 ****
      done
  }
  
! test -f $CONFIG_DIRECTORY/install.cf && . $CONFIG_DIRECTORY/install.cf || {
!     test -t 0 || {
! 	echo Non-interactive install needs the $CONFIG_DIRECTORY/install.cf 1>&2
! 	echo file from a previous Postfix installation. 1>&2
! 	echo 1>&2
! 	echo Use interactive installation instead. 1>&2
! 	exit 1
!     }
! }
  
  # Override default settings.
  
--- 166,182 ----
      done
  }
  
! if [ -f $CONFIG_DIRECTORY/install.cf ]
! then
!     . $CONFIG_DIRECTORY/install.cf
! elif [ ! -t 0 -a -z "$install_root" ]
! then
!     echo Non-interactive install needs the $CONFIG_DIRECTORY/install.cf 1>&2
!     echo file from a previous Postfix installation. 1>&2
!     echo 1>&2
!     echo Use interactive installation instead. 1>&2
!     exit 1
! fi
  
  # Override default settings.
  
