POSTFIX PACKAGE TODO LIST
==========================================

Revision:     $Revision: 1.5 $
Last Updated: $Date: 2000/12/10 20:28:55 $

Summary of comments and reminders of things that need to be looked at.

----------------------------------------------------------------------

Reported by:	Daniel Roesen
Date:		30/11/00
Status:		FIXED 01/12/00
Problem:
--------
Fix /etc/cron.daily/postfix it's fragile

----------------------------------------------------------------------

Reported by:	Simon J Mudd <sjmudd@pobox.com>
Date:		30/11/00
Status:		FIXED 01/12/00
Problem:
--------
Change the SOURCE/ directory filename of /etc/cron.daily/postfix file
to something clearer

----------------------------------------------------------------------

Reported by:	Daniel Roesen
Date:		30/11/00
Status:		Changes made 01/12/00, PENDING VERIFICATION
Problem:
--------
/etc/postfix/aliases.db is not being copied over correctly.

----------------------------------------------------------------------

Reported by:	Daniel Roesen and others
Date:		30/11/00
Status:		No changes made
Problem:
--------
Please consider adding a symlink /usr/lib/sendmail -> /usr/sbin/sendmail
for the historic compatibility sake...

Comments:
---------
I don't want to do this.  Applications following FHS should not use this 
directory for the path.  Fix the application and tell the author.

----------------------------------------------------------------------

Reported by:	Daniel Roesen and others
Date:		30/11/00
Status:		changes made 01/12/00, PENDING VERIFICATION
Problem:
--------
Uninstalling directly after installing shows the following

    [1] Postfix-script: fatal: the Postfix mail system is not running
    [2] groupdel: group postfix does not exist
    [3] cannot remove /var/spool/postfix - directory not empty
    [4] removal of /etc/postfix/aliases.db failed: No such file or directory

----------------------------------------------------------------------

Reported by:	Daniel Roesen and others
Date:		on various occasions.
Status:		PENDING
Problem:
--------
I want postfix+pcre, postfix+tls, postfix+mysql etc.

Comments:
---------
I haven't yet found an easy way to build multiple packages from
one single spec file.  If you find out how, let me know.

Using several spec files is ugly and the only other way I can think
of doing this is to have a spec file in ./SOURCES which together with
a make file allows a specific package to be built, while maintaining
the the ability to generate the other packages from the appropriate
source package.

----------------------------------------------------------------------

Reported by:	Daniel Roesen <droesen@entire-systems.com> 
Date:		07/12/2000
Status:		PENDING
Problem:
--------
- compile & include smtp-source/sink and generate the manpages for them
- include my mynetworks patch if Wietse doesn't get clue on that :-]

