# $Header: /home/sjmudd/tmp/cvsroot/postfix-rpm/postfix-saslauthd.conf,v 2.1.2.1 2004/09/06 15:45:08 sjmudd Exp $
#
# NOTE: This file is distributed with the Postfix RPM and provides a global
# NOTE: basic file to allow you to use SASL with Postfix.
#
# To read about how postfix uses saslauthd read this:
# /usr/share/doc/postfix-*/README-Postfix-SASL-RedHat.txt
#
# To see a list of authentication mechanisms supported by saslauthd execute
# this command:
# /usr/sbin/saslauthd -v
#
# Default to pam
MECH=pam
