#!/bin/sh
#
# postfix      This shell script takes care of starting and stopping
#               postfix.
#
# chkconfig: 2345 80 30
# description: Postfix is a Mail Transport Agent, which is the program \
#              that moves mail from one machine to another.
# processname: master
# config: /etc/postfix/

# Written by Package Author: Simon J Mudd <sjmudd@pobox.com>
# 25/02/99: Hacked by jam.  Mostly s/sendmail/postfix/g :-)
# 23/11/00: Further changes, suggestions of Ajay Ramaswamy <ajayr@bigfoot.com>

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

[ -f /usr/sbin/postfix ] || exit 0

RETVAL=0

# See how we were called.
case "$1" in
  start)
	# Start daemons.
	echo -n "Starting postfix: "
	newaliases
	/usr/sbin/postfix start
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/postfix
	;;
  stop)
	# Stop daemons.
	echo -n "Shutting down postfix: "
	/usr/sbin/postfix stop
	RETVAL=$?
	[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/postfix
	echo
	;;
  restart)
	$0 stop
	$0 start
	RETVAL=$?
	;;
  reload)
	/usr/sbin/postfix reload
	RETVAL=$?
	;;
  abort)
	/usr/sbin/postfix abort
	RETVAL=$?
	;;
  flush)
	/usr/sbin/postfix flush
	RETVAL=$?
	;;
  check)
	/usr/sbin/postfix check
	RETVAL=$?
	;;
  status)
  	status master
	RETVAL=$?
	;;
  *)
	echo "Usage: postfix {start|stop|restart|reload|abort|flush|check|status}"
	exit 1
esac

exit $RETVAL
