This is separate README file describing CDB postfix
patches.  CDB stands for Constant DataBase.  It was
designed by D.J.Bernstein, author of qmail, see
http://cr.yp.to/cdb.html.

ftp://ftp.corpit.ru/pub/postfix/postfix-dict_cdb.tar.gz
postfix-dict_cdb.tar.gz
  This is an implementation of CDB map/dict for
  Postfix.  It is distributed as a tar file now,
  since patch will usually not apply to a slightly
  different postfix version due to conflicts in a
  Makefile or the like (code itself not changes).
  The above tarball contains source for the dictionary
  itself and a little shell script (dict_cdb.sh)
  that will make necessary changes in postfix
  source files.  Please unpack this file in a
  top-level postfix source directory (look into
  contents of this file to find out what files
  will be extracted -- no postfix code will be
  touched by the tarball itself) and then run
  dict_cdb.sh file in order to make postfix know
  about new files.  Read the README_FILES/CDB_README
  file inside a tarball.

This implementation does NOT include cdb library
itsel, it is only a glue between postfix and a cdb.
You need to have cdb library itself in order to
use this dictionary.  This implementation will
work with original cdb-0.75 by DJB.  I recommend
to use my tinycdb package instead (available
at ftp://ftp.corpit.ru/pub/tinycdb/ ) due to
simplicitly, speed and features it has.
